# MoreTools

./: map.jks  readme  settings.gradle
BaiDuMap/: build.gradle
BaiDuMap/src/main/: AndroidManifest.xml
BaiDuMap/src/main/java/com/qfy/qfymap/: DemoApplication.java  MainActivity.java
GetNotifiService/: build.gradle
GetNotifiService/src/main/: AndroidManifest.xml
GetNotifiService/src/main/res/layout/: activity_main.xml
GetNotifiService/src/main/res/values/: strings.xml
LinksDemo/: build.gradle
LinksDemo/src/main/: AndroidManifest.xml
LinksDemo/src/main/res/layout/: activity_main.xml  agreement_dialog.xml
LinksDemo/src/main/res/values-sw1024dp/: dimens.xml
LinksDemo/src/main/res/values-sw1280dp/: dimens.xml
LinksDemo/src/main/res/values-sw1365dp/: dimens.xml
LinksDemo/src/main/res/values-sw384dp/: dimens.xml
LinksDemo/src/main/res/values-sw392dp/: dimens.xml
LinksDemo/src/main/res/values-sw400dp/: dimens.xml
LinksDemo/src/main/res/values-sw410dp/: dimens.xml
LinksDemo/src/main/res/values-sw411dp/: dimens.xml
LinksDemo/src/main/res/values-sw432dp/: dimens.xml
LinksDemo/src/main/res/values-sw480dp/: dimens.xml
LinksDemo/src/main/res/values-sw533dp/: dimens.xml
LinksDemo/src/main/res/values-sw592dp/: dimens.xml
LinksDemo/src/main/res/values-sw600dp/: dimens.xml
ListViewAllSelcet/: build.gradle
ListViewAllSelcet/src/main/: AndroidManifest.xml
LocationDemo/: build.gradle
LocationDemo/src/main/: AndroidManifest.xml
LocationDemo/src/main/java/com/qfy/locationdemo/: GetHuoxingLocation.java  MainActivity.java  ModifyOffset.java  PointDouble.java
LocationDemo/src/main/res/layout/: activity_main.xml
LocationTest/: build.gradle
LocationTest/src/main/: AndroidManifest.xml
PostRequestDemo/: build.gradle
PostRequestDemo/src/main/: AndroidManifest.xml
PostRequestDemo/src/main/java/com/qfy/postrequestdemo/: HttpUtils.java  Main2Activity.java  MainActivity.java
PostRequestDemo/src/main/res/layout/: activity_main.xml
PostRequestDemo/src/main/res/menu/: menu_main2.xml
PostRequestDemo/src/main/res/values/: strings.xml
getnotificationmsg/: build.gradle
getnotificationmsg/src/main/: AndroidManifest.xml
listviewselectdemo/: build.gradle
listviewselectdemo/src/main/: AndroidManifest.xml
webViewDemo/: build.gradle
webViewDemo/src/main/: AndroidManifest.xml
(+45 files in other folders)
